@tailwind base;
@tailwind components;
@tailwind utilities;
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* --- App custom styles (login / board) --- */
.login-page {
  display: grid;
  min-height: 80vh;
  place-items: center;
  background: #f5f7fb;
}
.login-card {
  width: 320px;
  background: #fff;
  padding: 1.25rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 6px 20px rgba(18, 38, 63, 0.08);
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  text-align: left;
}
.login-card h2 { margin: 0 0 0.5rem 0; }
.login-card label { font-size: 0.9rem; color: #333; }
.login-card input { width: 100%; padding: 0.5rem; margin-top: 0.25rem; border: 1px solid #e3e7ee; border-radius: 6px; }
.login-card button { margin-top: 0.5rem; padding: 0.6rem; border: none; background: #0366d6; color: #fff; border-radius: 6px; cursor: pointer; }
.login-card button:disabled { opacity: 0.7; cursor: default; }
.error { color: #b00020; font-size: 0.9rem; }

.app-header { display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:0.5rem 0 1rem 0; }
.app-header h1 { margin:0; font-size:1.2rem; }
.header-actions button { padding:0.4rem 0.7rem; border-radius:6px; border:1px solid #ddd; background:#fff; cursor:pointer }

.board-main { width: 100%; }

.board { display:flex; gap:1rem; align-items:flex-start; padding-top:1rem; }
.column { background:#f7f8fb; padding:0.75rem; border-radius:8px; width:240px; }
.column h3 { margin:0 0 0.5rem 0; font-size:0.95rem }
.card { background:#fff; padding:0.6rem; border-radius:6px; margin-bottom:0.6rem; box-shadow: 0 3px 8px rgba(18,38,63,0.04); text-align:left }
.card-title { font-weight:600; font-size:0.95rem }
.empty { color:#666; font-size:0.9rem }

@media (max-width: 800px) {
  .board { flex-direction: column; }
  .column { width:100%; }
}
